FROM bitnami/spark:3.5

# Set working directory
WORKDIR /project/consumer_app

# Stay in root for full system access
USER root

# Install system packages, configure SSH and clean up in a single RUN
RUN apt-get update && \
    apt-get install -y --no-install-recommends openssh-server python3-pip && \
    mkdir -p /var/run/sshd && \
    echo 'root:root' | chpasswd && \
    sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config && \
    ssh-keygen -A && \
    pip3 install --upgrade pip && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install Python dependencies from requirements
COPY docker/requirements/requirements_consumer.txt ./requirements.txt
RUN pip3 install --no-cache-dir -r requirements.txt

# Set HOME and Spark Ivy settings
ENV HOME=/root
ENV SPARK_SUBMIT_OPTS="-Dspark.jars.ivy=/root/.ivy2"

# Copy application code
COPY ../workspace/config.py ./config.py
COPY ../workspace/consumer ./consumer
COPY ../workspace/schemas ./schemas

# Expose SSH port
EXPOSE 22

# Default command: run the consumer script
CMD ["python", "-m", "consumer.main_consumer"]
